# MauiStudy

./: MauiApp1.sln  MauiAppTest.sln  README.md
MauiApp1/: App.xaml.cs  AppShell.xaml  HelloXamlPage.xaml  HelloXamlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  TestPage.xaml  TestPage.xaml.cs
MauiApp1/CSharpCode/: MainPage.cs
MauiApp1/XamlCode/: MainPage.xaml  MainPage.xaml.cs
MauiAppTest/: App.xaml  App.xaml.cs  AppShell.xaml  ClickMe.xaml  ClickMe.xaml.cs  HelloXamlPage.xaml  HelloXamlPage.xaml.cs  LayoutOptionsDemo.xaml  LayoutOptionsDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkupExtension.xaml  MarkupExtension.xaml.cs  MauiAppTest.csproj  SharedResourceDemo.xaml  SharedResourceDemo.xaml.cs  SharedResources.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  StaticResourceDemo.xaml  StaticResourceDemo.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MauiAppTest/BehaviorDemo/: AttachedNumericValidationBehavior.cs  AttachedNumericValidationPage.xaml  AttachedNumericValidationPage.xaml.cs  NumericValidationBehavior.cs
MauiAppTest/BindingDemo/: BindingBasic.xaml  BindingBasic.xaml.cs  BindingMode.xaml  BindingMode.xaml.cs  ConverterDemo.xaml  ConverterDemo.xaml.cs  PathDemo.xaml  PathDemo.xaml.cs
MauiAppTest/CSharpCode/: MainPage.cs
MauiAppTest/CommandDemo/: CommandDemo.xaml  CommandDemo.xaml.cs  DecimalKeyPad.xaml  DecimalKeyPad.xaml.cs  DecimalKeyPadViewModel.cs  PersonCollectionViewModel.cs  PersonViewModel.cs
MauiAppTest/ControlTemplateDemo/: MainPage.xaml  MainPage.xaml.cs  MyButtonContentChangeViewModel.cs  MyButtonControl.xaml  MyButtonControl.xaml.cs
MauiAppTest/Converters/: BoolToObjectConverter.cs  FloatToIntConverter.cs  IntBoolConverter.cs
MauiAppTest/DataTemplateDemo/: DataTemplateSelectorPage.xaml  DataTemplateSelectorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  PersonDataTemplateSelector.cs  PersonView.xaml  PersonView.xaml.cs
MauiAppTest/FlyoutNavigation/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
MauiAppTest/TriggerDemo/: CompareStateTriggerDemo.xaml  CompareStateTriggerDemo.xaml.cs  DeviceStateTriggerDemo.xaml  DeviceStateTriggerDemo.xaml.cs  FadeTriggerAction.cs  StateTriggerDemo.xaml  StateTriggerDemo.xaml.cs  TriggerDemo.xaml  TriggerDemo.xaml.cs  TriggerDemo2.xaml  TriggerDemo2.xaml.cs
MauiAppTest/XamlCode/: MainPage.xaml  MainPage.xaml.cs
